import java.util.*;

public class Main {
    public static void main(String[] args) {
        HashSet<Car> cars = new HashSet<>();

        cars.add(new Car("VIN001", "Camry", "Toyota", 2020, 30000, 2500000));
        cars.add(new Car("VIN002", "X5", "BMW", 2022, 20000, 6500000));
        cars.add(new Car("VIN003", "Model 3", "Tesla", 2023, 10000, 4200000));
        cars.add(new Car("VIN001", "Camry", "Toyota", 2020, 30000, 2500000)); // дубликат
        cars.add(new Car("VIN002", "X5", "BMW", 2022, 20000, 6500000)); // дубликат

        System.out.println("Машины в HashSet:");
        for (Car car : cars) {
            System.out.println(car);
        }

        List<Car> sortedCars = new ArrayList<>(cars);
        Collections.sort(sortedCars);

        System.out.println();
        System.out.println("Сортировка по году выпуска (от новых к старым):");
        for (Car car : sortedCars) {
            System.out.println(car);
        }
    }
}

class Car implements Comparable<Car> {
    private String vin;
    private String model;
    private String manufacturer;
    private int year;
    private int mileage;
    private double price;

    public Car(String vin, String model, String manufacturer, int year, int mileage, double price) {
        this.vin = vin;
        this.model = model;
        this.manufacturer = manufacturer;
        this.year = year;
        this.mileage = mileage;
        this.price = price;
    }

    public String getVin() {
        return vin;
    }

    public String getModel() {
        return model;
    }

    public String getManufacturer() {
        return manufacturer;
    }

    public int getYear() {
        return year;
    }

    public int getMileage() {
        return mileage;
    }

    public double getPrice() {
        return price;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;
        Car car = (Car) o;
        return Objects.equals(vin, car.vin);
    }

    @Override
    public int hashCode() {
        return Objects.hash(vin);
    }

    @Override
    public int compareTo(Car other) {
        return Integer.compare(other.year, this.year);
    }

    @Override
    public String toString() {
        return "Car{" +
                "vin='" + vin + '\'' +
                ", model='" + model + '\'' +
                ", manufacturer='" + manufacturer + '\'' +
                ", year=" + year +
                ", mileage=" + mileage +
                ", price=" + price +
                '}';
    }
}
